; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino
upload_protocol = espota
upload_port = wifi-doorbell.local
lib_ldf_mode=deep
lib_deps =
    DFRobot_ID809_I2C=https://github.com/andrei-tatar/DFRobot_ID809_I2C
	ArduinoJson@6.21.3
	me-no-dev/ESP Async WebServer@1.2.3
	marvinroger/AsyncMqttClient@0.9.0